MMS/View/AuftragsUebersichtPopupView.xaml

<Window x:Class="MMS.View.AuftragsÜbersichtPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMS.View"
        xmlns:vm="clr-namespace:MMS.ViewModel"
        mc:Ignorable="d"
        Title="AuftragsÜbersichtPopupView" Height="450" Width="800">

    <!--<Window.DataContext>
        <vm:AuftragsUebersichtPopupViewModel/>
    </Window.DataContext>-->

    <Grid>
        <ListView ItemsSource="{Binding Aufträge}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding AuftragsID}" Width="50"/>
                    <GridViewColumn Header="Beschreibung" DisplayMemberBinding="{Binding Beschreibung}" Width="200"/>
                    <GridViewColumn Header="Maschinen ID" DisplayMemberBinding="{Binding MaschinenID}" Width="100"/>
                    <GridViewColumn Header="Material" DisplayMemberBinding="{Binding Material}" Width="100"/>
                    <GridViewColumn Header="Abgabe" DisplayMemberBinding="{Binding Abgabe, StringFormat='{}{0:dd/MM/yyyy}'}" Width="100"/>
                    <GridViewColumn Header="Dauer" DisplayMemberBinding="{Binding Dauer}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
