MMS/Style/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icon="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <!-- Style for menu buttons (Radio Buttons) -->
    <Style x:Key="menuButton" TargetType="RadioButton">

        <!-- Normal button style -->
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="-5,0,0,5" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource BackgroundLightGrayish}" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                        BorderThickness="4,0,0,0"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Button style on mouse hover -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Background" Value="{StaticResource BackgroundDunklesMarineblau}" />
                <Setter Property="Foreground" Value="{StaticResource BackgroundGrayishBlue}" />
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource self}}"/>
            </Trigger>


            <!-- Button style when checked (selected) -->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Background" Value="{StaticResource BackgroundCharcoalGray}" />
                <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource self}}" />
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource self}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Style for menu button icons -->
    <Style x:Key="menuButtonIcon" TargetType="icon:IconImage">
        <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Margin" Value="35,0,20,0"/>
    </Style>

    <!-- Style for text in menu buttons -->
    <Style x:Key="menuButtonText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
        <Setter Property="FontFamily" Value="WMF Rotis Regular"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="13.5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--Icon For all ControlButtons-->
    <Style x:Key="controlButtonIcon" TargetType="icon:IconImage">
        <Setter Property="Foreground" Value="{Binding Path=Froeground, RelativeSource={RelativeSource AncestorType=Button}}"/>
        <Setter Property="Width" Value="9"/>
        <Setter Property="Height" Value="9"/>
    </Style>

    <!--Style Close Button-->
    <Style x:Key="closebtn" TargetType="Button">

        <Setter Property="Height" Value="18"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Background" Value="{StaticResource BackgroundDarkSlate}"/>
        <Setter Property="Foreground" Value="{StaticResource BackgroundVibrantPink}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="WMF Rotis Regular"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        CornerRadius="9"
                        BorderThickness="0"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--Style Close Button mouse hover over -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundVibrantPink}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Style Minimize/maximized Button-->
    <Style x:Key="minimizebtn" TargetType="Button">

        <Setter Property="Height" Value="18"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Background" Value="{StaticResource BackgroundDarkSlate}"/>
        <Setter Property="Foreground" Value="{StaticResource BackgroundFreshGreen}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="WMF Rotis Regular"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        CornerRadius="9"
                        BorderThickness="0"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>

        <!--Style min/max Button mouse hover over -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundFreshGreen}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Style OK Button-->
    <Style x:Key="okbtn" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource TextSoftGreen}"/>
        <Setter Property="Background" Value="{StaticResource TextSoftGreen}"/>
        <!-- Hintergrundfarbe festlegen -->
        <Setter Property="Foreground" Value="{StaticResource TextMintCream}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="WMF Rotis Regular"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        CornerRadius="15"
                        Width="100"
                        Height="30"
                        BorderThickness="0"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--Style Login Button Mouse Hover Over-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource TextDarkSoftGreen}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Style Abbruch Button-->
    <Style x:Key="abbruchbtn" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BackgroundTomatoRed}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundTomatoRed}"/>
        <!-- Hintergrundfarbe festlegen -->
        <Setter Property="Foreground" Value="{StaticResource TextMintCream}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="WMF Rotis Regular"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        CornerRadius="15"
                        Width="100"
                        Height="30"
                        BorderThickness="0"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--Style Login Button Mouse Hover Over-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource TextDarkTomatoRed}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--Style OK Button-->
    <Style x:Key="bstbtn" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource TextSoftGreen}"/>
        <Setter Property="Background" Value="{StaticResource TextSoftGreen}"/>
        <!-- Hintergrundfarbe festlegen -->
        <Setter Property="Foreground" Value="{StaticResource TextMintCream}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="WMF Rotis Regular"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        CornerRadius="25"
                        Width="180"
                        Height="50"
                        BorderThickness="0"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--Style Login Button Mouse Hover Over-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource TextDarkSoftGreen}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>