MMS/Style/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="CharcoalGray">#2F2C37</Color>
    <Color x:Key="LightCharcoalGray">#4D4A55</Color>
    <Color x:Key="DarkCharcoalGray">#110E19</Color>
    <Color x:Key="ColorLightGrayish">#E2E5E6</Color>
    <Color x:Key="ColorVibrantPink">#E05263</Color>
    <Color x:Key="ColorFreshGreen">#53E064</Color>
    <Color x:Key="ColorGrayishBlue">#919A9C</Color>
    <Color x:Key="ColorDarkSlate">#102533</Color>
    <Color x:Key="ColorDunklesMarineblau">#090B32</Color>
    <Color x:Key="ColorTomatoRed">#F06060</Color>
    <Color x:Key="ColorDarkSoftGreen">#57974F</Color>
    <Color x:Key="ColorCrimsonRed">#DC143C</Color>
    <Color x:Key="ColorOceanBlue">#67A1A4</Color>
    <Color x:Key="ColorMintCream">#E2F6F4</Color>
    <Color x:Key="ColorSandyBrown">#EFB668</Color>
    <Color x:Key="ColorDarkTomatoRed">#C04C4C</Color>


    <!-- Hintergrundfarben -->

    <SolidColorBrush x:Key="BackgroundLightGrayish" Color="#E2E5E6"/>
    <SolidColorBrush x:Key="BackgroundVibrantPink" Color="#E05263"/>
    <SolidColorBrush x:Key="BackgroundFreshGreen" Color="#53E064"/>
    <SolidColorBrush x:Key="BackgroundGrayishBlue" Color="#919A9C"/>
    <SolidColorBrush x:Key="BackgroundDarkSlate" Color="#102533"/>
    <SolidColorBrush x:Key="BackgroundDunklesMarineblau" Color="#090B32"/>
    <SolidColorBrush x:Key="BackgroundTomatoRed" Color="#F06060"/>
    <SolidColorBrush x:Key="BackgroundCharcoalGray" Color="#2F2C37"/>
    <SolidColorBrush x:Key="BackgroundLightCharcoalGray" Color="#4D4A55"/>
    <SolidColorBrush x:Key="BackgroundDarkCharcoalGray" Color="#110E19"/>

    <!-- Textfarben sortiert nach Farbton und Helligkeit -->

    <SolidColorBrush x:Key="TextLightGrayish" Color="#E2E5E6"/>
    <SolidColorBrush x:Key="TextSoftGreen" Color="#6DBD63"/>
    <SolidColorBrush x:Key="TextDarkSoftGreen" Color="#57974F"/>
    <SolidColorBrush x:Key="TextCrimsonRed" Color="#DC143C"/>
    <SolidColorBrush x:Key="TextOceanBlue" Color="#67A1A4"/>
    <SolidColorBrush x:Key="TextMintCream" Color="#E2F6F4"/>
    <SolidColorBrush x:Key="TextSandyBrown" Color="#EFB668"/>
    <SolidColorBrush x:Key="TextTomatoRed" Color="#F06060"/>
    <SolidColorBrush x:Key="TextDarkTomatoRed" Color="#C04C4C"/>

</ResourceDictionary>
