View/AuftragAnlegenView.xaml

<UserControl x:Class="MMS.View.AuftragAnlegenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMS.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:MMS.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:AuftragAnlegenViewModel/>
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Weitere Zeilen können nach Bedarf hinzugefügt werden -->
        </Grid.RowDefinitions>

        <!-- Facharbeiter Auswahl (ComboBox) -->
        <Label Content="Facharbeiter Nachname:" Margin="5"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding FacharbeiterList}"
                  DisplayMemberPath="Facharbeiter_Name"
                  SelectedItem="{Binding SelectedFacharbeiter, Mode=TwoWay}"/>

        <!-- Facharbeiter Vorname (TextBox) -->
        <Label Content="Facharbeiter Vorname:" Grid.Row="1" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                 Text="{Binding FacharbeiterVorname}" IsEnabled="False"/>

        <!-- Facharbeiter ID (TextBox) -->
        <Label Content="Facharbeiter ID:" Grid.Row="2" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"
                 Text="{Binding SelectedFacharbeiterId}" IsEnabled="False"/>

        <!-- Maschinen Auswahl (ComboBox) -->
        <Label Content="Maschinen Name:" Grid.Row="3" Margin="5"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding MaschinenList}"
                  DisplayMemberPath="Maschinen_Name"
                  SelectedItem="{Binding SelectedMaschine, Mode=TwoWay}"/>

        <!-- Maschinen ID (TextBox) -->
        <Label Content="Maschinen ID:" Grid.Row="4" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5"
                 Text="{Binding SelectedMaschinenId}" IsEnabled="False"/>
    </Grid>
</UserControl>
