View/AuftragAnlegenView.xaml

<UserControl x:Class="MMS.View.AuftragAnlegenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMS.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:MMS.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:AuftragAnlegenViewModel/>
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Weitere Zeilen können nach Bedarf hinzugefügt werden -->
        </Grid.RowDefinitions>

        <!-- Facharbeiter Auswahl (ComboBox) -->
        <Label Content="Facharbeiter Nachname:" Margin="5"/>
        <ComboBox Grid.Row="0" Margin="140,5,5,5"
                  ItemsSource="{Binding FacharbeiterList}"
                  DisplayMemberPath="Facharbeiter_Name"
                  SelectedItem="{Binding SelectedFacharbeiter, Mode=TwoWay}"/>

        <!-- Facharbeiter Vorname (TextBox) -->
        <Label Content="Facharbeiter Vorname:" Grid.Row="1" Margin="5"/>
        <TextBox Grid.Row="1" Margin="140,5,5,5"
                 Text="{Binding FacharbeiterVorname}" IsEnabled="False"/>

        <!-- Facharbeiter ID (TextBox) -->
        <Label Content="Facharbeiter ID:" Grid.Row="2" Margin="5"/>
        <TextBox Grid.Row="2" Margin="140,5,5,5"
                 Text="{Binding SelectedFacharbeiterId}" IsEnabled="False"/>

        <!-- Maschinen Auswahl (ComboBox) -->
        <Label Content="Maschinen Name:" Grid.Row="3" Margin="5"/>
        <ComboBox Grid.Row="3" Margin="140,5,5,5"
                  ItemsSource="{Binding MaschinenList}"
                  DisplayMemberPath="Maschinen_Name"
                  SelectedItem="{Binding SelectedMaschine, Mode=TwoWay}"/>

        <!-- Maschinen ID (TextBox) -->
        <Label Content="Maschinen ID:" Grid.Row="4" Margin="5"/>
        <TextBox Grid.Row="4" Margin="140,5,5,5"
                 Text="{Binding SelectedMaschinenId}" IsEnabled="False"/>

        <!-- Startdatum Auswahl (DatePicker) -->
        <Label Content="Startdatum:" Grid.Row="4" Margin="5,36,5,-26"/>
        <DatePicker Grid.Row="4" Margin="140,36,5,-26"
            SelectedDate="01.01.2024"
         />

        <Label Content="Dauer (Minuten):" Grid.Row="4" Margin="0,67,10,-57"/>
        <!-- Dauer Auswahl (TextBox) -->
        <TextBox Grid.Row="4" Margin="140,67,5,-57"
         Text="{Binding DauerInMinuten, Mode=TwoWay}" />



        <!-- Material Auswahl (Label) -->
        <Label Content="Material:" Grid.Row="4" Margin="5,98,5,-88"/>
        <!-- Material Auswahl (TextBox) -->
        <TextBox Grid.Row="4" Margin="140,98,0,-88"
         Text="{Binding Material, Mode=TwoWay}" />

        <!-- Beschreibung (Label) -->
        <Label Content="Beschreibung:" Grid.Row="4" Margin="10,129,0,-119"/>
        <!-- Beschreibung (TextBox) mit vertikaler Scrollleiste -->
        <TextBox Grid.Row="4" Margin="140,129,0,-119" 
         VerticalScrollBarVisibility="Auto" 
         TextWrapping="Wrap"
         MaxHeight="100" 
         AcceptsReturn="True"
         Text="{Binding Beschreibung, Mode=TwoWay}" />

    </Grid>
</UserControl>
