View/AuftragAnlegenView.xaml

<UserControl x:Class="MMS.View.AuftragAnlegenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMS.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Personen -->
            <Label Grid.Row="0" Grid.Column="0" Content="Personen:" Margin="5"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="PersonenComboBox" Margin="5"/>

            <!-- Maschinen -->
            <Label Grid.Row="1" Grid.Column="0" Content="Maschinen:" Margin="5"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="MaschinenComboBox" Margin="5"/>

            <!-- Fertigstellung -->
            <Label Grid.Row="2" Grid.Column="0" Content="Fertigstellung:" Margin="5"/>
            <DatePicker Grid.Row="2" Grid.Column="1" Name="FertigstellungDatePicker" Margin="5"/>

            <!-- Zeit -->
            <Label Grid.Row="3" Grid.Column="0" Content="Zeit:" Margin="5"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="ZeitTextBox" Margin="5"/>

            <!-- Beschreibung -->
            <Label Grid.Row="4" Grid.Column="0" Content="Beschreibung:" Margin="5"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="BeschreibungTextBox" Margin="5" Height="100" TextWrapping="Wrap"/>

        </Grid>
    </Grid>
</UserControl>
